GRPC_PORT=
# postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SCHEMA=
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
# otlp
OTLP_SERVICE_NAME=
OTLP_ENDPOINT=
LOG_FORMAT=
# otlp
OTLP_SERVICE_NAME=
OTLP_ENDPOINT=
LOG_FORMAT=
# scheduled delivery restrictions
SCHEDULE_LIMIT_DAYS=
# encrypt receiver info
AES_KEY=
# sms provider
SMS_PROVIDER_API_BATCH_LIMIT=
SMS_PROVIDER_API_TOKEN=
# mail provider
MAIL_PROVIDER_API_BATCH_LIMIT=
MAIL_PROVIDER_API_TOKEN=
# kafka
KAFKA_VERSION=
KAFKA_BROKERS=
KAFKA_CONSUMER_GROUP_INSTANCE_NUM=
# job
JOB_NAME=
